﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f299b149-d1b7-41f9-a354-2c764856a3cd">
  <Table name="Contrato" />
  <Table name="UnidadeMedicao" />
  <Table name="AutorizacaoConsumo" />
  <Table name="SaldoContrato" />
</Dependencies>