﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="1e514f8e-4b5b-49c0-8b5f-37fd56c83802">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoClausulas" />
</Dependencies>