﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="025396bc-173d-4acc-971f-9ffd04ed764c">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContratoServicosTelas" />
  <Table name="Servico" />
</Dependencies>