﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="56f60e45-49a5-492d-835e-4ebc8886a7c8">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoArquivosAnexos" />
  <Table name="FuncaoAPFEvidencia" />
  <Table name="ContagemResultadoEvidencia" />
</Dependencies>