﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="bd96dd71-a0e5-4aac-a706-8cad63035f70">
  <Table name="Tabela" />
  <Table name="Atributos" />
  <Table name="ContagemItem" />
  <Table name="ContagemItemAtributosFMetrica" />
</Dependencies>