﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="e8d54e24-4187-4acb-b24e-89843091ab04">
  <Table name="UsuarioPerfil" />
  <Table name="Menu" />
  <Table name="MenuPerfil" />
</Dependencies>