﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="32018096-7e86-4f26-b693-1098a4252f3a">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Sistema" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="AreaTrabalho" />
</Dependencies>