﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="8c205fc7-1464-40a7-9dfb-24db28f12c2a">
  <Table name="Geral_UnidadeOrganizacional" />
  <Table name="Geral_Grupo_Funcao" />
  <Table name="Geral_Funcao" />
  <Table name="EquipeUsuario" />
</Dependencies>