﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="caefec12-1d36-488a-b802-ba8677903143">
  <Table name="Estado" />
  <Table name="Geral_tp_uo" />
  <Table name="Geral_UnidadeOrganizacional" />
  <Table name="Geral_Cargo" />
  <Table name="Geral_Funcao" />
  <Table name="Servico" />
</Dependencies>