﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="7628876a-3f95-4c91-9300-03ebbdc74b1d">
  <Table name="FuncoesAPF" />
  <Table name="FuncoesAPFAtributos" />
  <Table name="FuncaoDados" />
</Dependencies>