﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="03881cf5-52cc-4eee-b7ee-599de4d9685b">
  <Table name="ContratoServicosIndicador" />
  <Table name="ContratoServicosIndicadorFaixas" />
</Dependencies>