﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="cbd0c904-0f30-461a-a263-b5be394c3b7f">
  <Table name="Contratada" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="Servico" />
</Dependencies>