﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="5627a109-dff9-433a-b4e1-febc1b2decab">
  <Table name="Geral_UnidadeOrganizacional" />
  <Table name="Geral_Cargo" />
</Dependencies>