﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="03bb0144-9bf0-4fb7-8682-a47506ab53d2">
  <Table name="FuncaoDados" />
  <Table name="Atributos" />
  <Table name="FuncaoDadosTabela" />
</Dependencies>