﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="66a68ede-3082-4a5b-a6a1-a5f1d31ce1d0">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="ContratanteUsuario" />
  <Table name="Contratante" />
</Dependencies>