﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="e45b187e-7371-4ef8-bd78-e49318159985">
  <Table name="Municipio" />
  <Table name="Pessoa" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="Organizacao" />
  <Table name="Contratada" />
  <Table name="ContratanteUsuario" />
  <Table name="ContratadaUsuario" />
</Dependencies>