﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="adc58239-6a5b-4f71-ae75-f933fc06c951">
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="Modulo" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="AreaTrabalho" />
  <Table name="Servico" />
  <Table name="ContratoServicosRmn" />
  <Table name="ContagemResultadoErro" />
</Dependencies>