﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="3deb57d9-3d61-4050-bdc1-5821d6201137">
  <Table name="ModuloFuncoes" />
  <Table name="FuncoesAPF" />
  <Table name="FuncoesUsuarioFuncoesAPF" />
  <Table name="FuncoesAPFAtributos" />
  <Table name="FuncaoDados" />
  <Table name="Atributos" />
  <Table name="FuncaoDadosTabela" />
</Dependencies>