﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="7e01a3be-3498-479b-a09d-c3d58d959d86">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="Servico" />
</Dependencies>