﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="6f838fc7-eaf4-457a-9d9f-1dbf6245bc9a">
  <Table name="ServicoGrupo" />
  <Table name="Servico" />
  <Table name="LinhaNegocio" />
  <Table name="AreaTrabalho" />
  <Table name="ServicoResponsavel" />
</Dependencies>