﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="8c75ba45-5f7d-4015-bf6b-7c63f7723580">
  <Table name="Lote" />
  <Table name="TipoDocumento" />
  <Table name="LoteArquivoAnexo" />
</Dependencies>