﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="09ffe1f7-0435-4129-842c-b53b37ad20dc">
  <Table name="Modulo" />
  <Table name="ModuloFuncoes" />
  <Table name="ModuloFuncoes1" />
</Dependencies>