﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="b0cea22c-8afc-4140-9844-2552c7a2d072">
  <Table name="Contrato" />
  <Table name="ContratoGarantia" />
  <Table name="ContratoClausulas" />
  <Table name="ContratoServicos" />
  <Table name="ContratoDadosCertame" />
  <Table name="ContratoObrigacao" />
  <Table name="ContratoUnidades" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContratoArquivosAnexos" />
  <Table name="ContratoOcorrencia" />
  <Table name="ContratoTermoAditivo" />
  <Table name="AreaTrabalho" />
  <Table name="ContratoGestor" />
  <Table name="SaldoContrato" />
  <Table name="ContratoSistemas" />
  <Table name="AutorizacaoConsumo" />
  <Table name="ContratoAuxiliar" />
  <Table name="ContratoCaixaEntrada" />
  <Table name="Audit" />
  <Table name="ContagemResultado" />
  <Table name="HistoricoConsumo" />
  <Table name="ContratanteUsuario" />
  <Table name="ContratadaUsuario" />
  <Table name="Perfil" />
  <Table name="Estado" />
  <Table name="Municipio" />
  <Table name="Guia" />
  <Table name="AreaTrabalho_Guias" />
  <Table name="Sistema" />
  <Table name="Contagem" />
  <Table name="AmbienteTecnologico" />
  <Table name="Status" />
  <Table name="NaoConformidade" />
  <Table name="Lote" />
  <Table name="Geral_Grupo_Funcao" />
  <Table name="Projeto" />
  <Table name="ReferenciaINM" />
  <Table name="ItemNaoMensuravel" />
  <Table name="ParametrosPlanilhas" />
  <Table name="RegrasContagem" />
  <Table name="VariaveisCocomo" />
  <Table name="Contratante" />
  <Table name="Servico" />
  <Table name="Organizacao" />
  <Table name="Glosario" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="Gestao" />
  <Table name="Proposta" />
  <Table name="CatalogoServicos" />
  <Table name="Indicador" />
  <Table name="UsuarioNotifica" />
  <Table name="FatoresImpacto" />
  <Table name="Equipe" />
  <Table name="Redmine" />
  <Table name="ParametrosSistema" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="ContratoOcorrenciaNotificacao" />
  <Table name="PessoaCertificado" />
  <Table name="Menu" />
  <Table name="MenuPerfil" />
</Dependencies>