﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="b0503ddd-0923-4350-ab3a-f611a4fbfb70">
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Servico" />
</Dependencies>