﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="a2a75cc7-e08e-405e-8873-12ccf9def4de">
  <Table name="ContratoServicosIndicador" />
  <Table name="ContratoServicosIndicadorFaixas" />
</Dependencies>