﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c5681736-b92e-4a78-b2e2-8b8f2f14e585">
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="ContagemResultadoExecucao" />
  <Table name="LogResponsavel" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContratoGestor" />
  <Table name="Servico" />
  <Table name="ParametrosSistema" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
</Dependencies>