﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="1436313e-379a-4466-9342-e5b60b0c1ffe">
  <Table name="Requisito" />
  <Table name="ContagemResultadoRequisito" />
</Dependencies>