﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="851d5896-2520-460b-bdf8-ff3535e06b9f">
  <Table name="Perfil" />
  <Table name="Menu" />
  <Table name="MenuPerfil" />
</Dependencies>