﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="47895fdf-8c8f-4d81-8520-3655f42cbc04">
  <Table name="ContratoServicos" />
  <Table name="ContratoServicosPrazo" />
  <Table name="ContratoServicosPrazoContratoServicosPrazoRegra" />
  <Table name="ContratoServicosVnc" />
  <Table name="ContratoServicosTelas" />
  <Table name="ContratoServicosSistemas" />
  <Table name="ContratoServicosIndicador" />
  <Table name="ContratoServicosIndicadorFaixas" />
  <Table name="ContratoServicosPrioridade" />
  <Table name="ContratoServicosRmn" />
</Dependencies>