﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="3a1495de-d6f6-42b1-b996-73dcbc896334">
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContratoGestor" />
  <Table name="Servico" />
  <Table name="LogResponsavel" />
  <Table name="ParametrosSistema" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
</Dependencies>