﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="3510134c-448f-4541-9619-c6a90c427681">
  <Table name="ContratadaUsuario" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="UsuarioServicos" />
</Dependencies>