﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f972f0fe-43e6-40df-8133-0fb5bce593c3">
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
</Dependencies>