﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="10e6db4e-98fc-4713-8bea-d8ea5b840a41">
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="Contratada" />
  <Table name="ContagemResultadoContagens" />
  <Table name="AreaTrabalho" />
  <Table name="ContratoServicosRmn" />
</Dependencies>