﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="d9ff06da-1be7-457d-a203-692b53216777">
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="Servico" />
</Dependencies>