﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="6554efd2-967b-48ad-b74e-8c29bd2ce3c5">
  <Table name="Usuario" />
  <Table name="Perfil" />
  <Table name="UsuarioPerfil" />
  <Table name="ContratanteUsuario" />
  <Table name="ContratadaUsuario" />
  <Table name="UsuarioServicos" />
  <Table name="ContratoGestor" />
  <Table name="ContratanteUsuarioSistema" />
  <Table name="ContratoAuxiliar" />
</Dependencies>