﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="6b063abb-b430-4b49-a68f-e3e0ecad2167">
  <Table name="SaldoContrato" />
  <Table name="AutorizacaoConsumo" />
  <Table name="HistoricoConsumo" />
</Dependencies>