﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="147dda87-8fe3-4f74-ad9f-8f07f22cfc9f">
  <Table name="FuncoesAPF" />
  <Table name="FuncaoDados" />
  <Table name="ParametrosSistema" />
</Dependencies>