﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="9d7c7903-8506-43d5-a8ec-4abba7535ccc">
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
</Dependencies>