﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="4074c363-069d-4a5a-9ebd-d07276df3016">
  <Table name="Municipio" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="ContratoServicos" />
  <Table name="ContratoTermoAditivo" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Lote" />
  <Table name="Servico" />
  <Table name="AreaTrabalho" />
  <Table name="ContratoServicosRmn" />
</Dependencies>