﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="19e5c681-c37d-4f4e-90a4-d831a0c73967">
  <Table name="Usuario" />
  <Table name="Municipio" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="ContratoServicos" />
  <Table name="ContratoTermoAditivo" />
  <Table name="ContagemResultado" />
  <Table name="Servico" />
</Dependencies>