﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="28613306-48df-4d07-853c-75257269ab6e">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoEvidencia" />
  <Table name="AreaTrabalho" />
  <Table name="Servico" />
  <Table name="Anexos" />
  <Table name="AnexosDe" />
</Dependencies>