﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="7fb2c9ba-9f78-49fa-9bf1-43ec3e3a29e4">
  <Table name="Usuario" />
  <Table name="Municipio" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="ContratoServicos" />
  <Table name="ContratoTermoAditivo" />
  <Table name="ContagemResultado" />
  <Table name="Servico" />
</Dependencies>