﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="9e5323b4-cc0a-4b2a-8e05-dc4fd2fa8904">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Sistema" />
  <Table name="ModuloFuncoes" />
  <Table name="Solicitacoes" />
  <Table name="Servico" />
</Dependencies>