﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="d00af9c4-381c-418f-92f7-9e026c7f32ef">
  <Table name="Usuario" />
  <Table name="Contratada" />
  <Table name="ContratadaUsuario" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
</Dependencies>