﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="44a8b7e1-f7f3-4a7d-8766-a747e871bda4">
  <Table name="Requisito" />
  <Table name="LinhaNegocio" />
  <Table name="TipoRequisito" />
</Dependencies>